# QUIC-S server (changeable)
REST_SERVER_ADDR=http://localhost:6121
REST_SERVER_PORT=6121
PASSWORD=quics

# QUIC-S protocol (not changeable)
QUICS_PORT=6122

# pem file name
QUICS_CERT_NAME=cert-quics.pem
QUICS_KEY_NAME=key-quics.pem
